@version: 4.5
@include "scl.conf"

options {
    chain_hostnames(off);
    flush_lines(0);
    use_dns(no);
    use_fqdn(no);
    dns_cache(no);
    owner("root");
    group("adm");
    perm(0640);
    stats(freq(0));
    bad_hostname("^gconfd$");
};

source s_src {
    system();
    internal();
};

destination d_stdout {
    file("/proc/1/fd/1"
    owner("root") group("root") perm(0644)
    create-dirs(no)
    template("$ISODATE $HOST $PROGRAM[$PID]: $MSG\n")
    template-escape(no));
};


log {
    source(s_src);
    destination(d_stdout);
};

###
# Include all config files in /etc/syslog-ng/conf.d/
###
@include "/etc/syslog-ng/conf.d/*.conf"

